\documentclass[12pt,a4paper,halfparskip,titlepage]{scrreprt}
\usepackage[a4paper, left=2.5 cm, right=2 cm, top=2.5 cm, bottom=3 cm]{geometry}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{natbib}
\usepackage{bibgerm}
\begin{document}
Wenn man einige Eigenschaften ausgewählter Aktoren im direkten Vergleich (nach \cite{ia:7-2007}) sieht, erkennt man die Vorzüge der hydraulischen Anwendung.

Überlastkupplung im ein- und ausgerastetem Zustand \cite{dennig:diss}.

Durch die hohe Schnittgeschwindigkeit wird mehr als 90\% der Zerspanungswärme durch den Span abgeführt. Dadurch ist kein Kühlschmierstoff notwendig und an Präzisionsteilen findet kein Wärmeverzug statt. Die hohe Maßgenauigkeit ist ebenfalls eine Eigenschaft des \cite{fachkundebuchmetall} HSC.

\bibliographystyle{abbrvdin}
%% Bei manchen Stilen ist Natbib notwendig. Hierfür das Kommentarzeichen (%) in Zeile 5 entfernen.
\bibliography{referenzen}
\end{document}
