\begin{thebibliography}{1}

\bibitem{alex}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{ding}
Changxing Ding and D.~Tao.
\newblock Robust face recognition via multimodal deep face representation.
\newblock {\em Multimedia, IEEE Transactions on}, Volume 17:2049--2058, 2015.

\bibitem{graves}
Alex Graves, Abdel-Tahman Mohamed, and Geoffrey~E. Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE International
  Conference on}, pages 6645 -- 6649, 2013.

\bibitem{oord}
Aäron van~den Oord, Sander Dieleman, and Benjamin Schrauwen.
\newblock Deep content-based music recommendation.
\newblock {\em Advances in Neural Information Processing Systems 26}, 2013.

\bibitem{wang2}
Xinixi Wang, Ye~Wang, David Hsu, and Ye~Wang.
\newblock Exploration in interactive personalized music recommendation: A
  reinforcement learning approach.
\newblock {\em ACM Transactions on Multimedia Computing, Communications, and
  Applications}, Volume 11 Issue 1, 2014.

\bibitem{karpathy}
Andrej Karpathy.
\newblock {\em Convolutional Neural Networks for Visual Recognition}.
\newblock Stanford University, 2017.
\newblock \url{https://github.com/cs231n/cs231n.github.io}.

\bibitem{goodfellow}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{knupp}
Jonas Knupp.
\newblock Einführung in deep learning – lstm und cnn.
\newblock 2015.

\bibitem{zhou}
Zhou Y. and Chellappa R.
\newblock Computation of optical flow using a neural network. in neural
  networks,.
\newblock {\em IEEE International Conference}, 71–78, 1988.

\end{thebibliography}
