\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alex}
\citation{ding}
\citation{graves}
\citation{oord}
\citation{wang2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestehende Ans\IeC {\"a}tze zur Probleml\IeC {\"o}sung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhaltsbasierter Filter}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontextbasierter Filter}{1}{subsection.2.2}}
\citation{karpathy}
\citation{karpathy}
\citation{goodfellow}
\citation{goodfellow}
\citation{knupp}
\citation{knupp}
\citation{karpathy}
\citation{zhou}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrider Ansatz}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neuronale Netzwerke}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau eines Convolutional Neuronalen Netzes}{2}{subsection.3.1}}
\newlabel{faltung1}{{1}{2}{}{equation.3.1}{}}
\newlabel{faltung2}{{2}{2}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite  {knupp}\relax }}{2}{figure.1}}
\newlabel{img:faltung}{{1}{2}{Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite {knupp}\relax }{figure.1}{}}
\citation{karpathy}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{alex}{1}
\bibcite{ding}{2}
\bibcite{graves}{3}
\bibcite{oord}{4}
\bibcite{wang2}{5}
\bibcite{karpathy}{6}
\bibcite{goodfellow}{7}
\bibcite{knupp}{8}
\bibcite{zhou}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich verschiedener Ans\IeC {\"a}tze}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnis}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit Stand der Forschung und Ausblick}{3}{section.5}}
