\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{ia:7-2007}
\citation{dennig:diss}
\citation{fachkundebuchmetall}
\bibstyle{abbrvdin}
\bibdata{referenzen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{ia:7-2007}{1}
\bibcite{dennig:diss}{2}
\bibcite{fachkundebuchmetall}{3}
