\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{ia:7-2007}
\textsc{Binz}, H.  ; \textsc{Wagner}, M.   ; \textsc{Dennig}, H.-J.  ;
  \textsc{Industrieanzeiger} (Hrsg.):
\newblock Schnell schaltende Aktoren. Ein Systemvergleich linearer
  Stellglieder.
\newblock 2008 (Heft 25). --
\newblock Forschungsbericht

\bibitem[2]{dennig:diss}
\textsc{Dennig}, H.-J. :
\newblock \emph{Entwicklung einer schnell schaltenden Bremse und Kupplung für
  Linearbewegungen zum Überlastschutz in Werkzeugmaschinen}, Universität
  Stuttgart, Diss.

\bibitem[3]{fachkundebuchmetall}
\textsc{Dillinger}, J.  ; \textsc{Dobler}, H.-D.  ; \textsc{Doll}, W.   u.\,a.:
\newblock \emph{Fachkundebuch Metall}.
\newblock 55.
\newblock Europa Lehrmittel, 2007

\end{thebibliography}
