\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{muster}
\textsc{Wang}, X. W.~Y.:
\newblock Improving Content-based and Hybrid Music Recommendation using Deep
  Learning.
\newblock {In: }\emph{Proceedings of the ACM International Conference on
  Multimedia} ACM (2014), S. 627--636

\end{thebibliography}
