\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Gleichung}{{1}{1}{Einleitung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestehende Ans\IeC {\"a}tze zur Probleml\IeC {\"o}sung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhaltsbasierter Filter}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontextbasierter Filter Text}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrider Ansatz}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansatz mit Hilfe Neuronale Netzwerke}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion Neuronale Netze}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich verschiedener Ans\IeC {\"a}tze}{1}{subsection.3.2}}
\bibstyle{abbrvdin}
\bibdata{lit}
\bibcite{muster}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnis}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit Stand der Forschung und Ausblick}{2}{section.5}}
