\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedlander}
\citation{oord}
\citation{celma}
\citation{schedl}
\citation{knees}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{bagofWordClassic}
\citation{bagofWordMusicRecommondation}
\citation{celma}
\citation{mcfee}
\citation{mcfee}
\citation{barrington}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen der Musikempfehlung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mel Frequency Cepstral Coefficients}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag of Words}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kollaborativer Filter}{2}{subsection.2.3}}
\citation{kaitila}
\citation{burke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merkmalbasierter Filter}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kontextbasierter Filter}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hybride Methoden}{3}{subsection.2.6}}
\citation{alex}
\citation{graves}
\citation{lee}
\citation{oord}
\citation{wang}
\citation{wikipic}
\citation{wikipic}
\citation{karpathy}
\citation{goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuronale Netze in der MIR}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neuronalen Netze}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schichten eines Convolutional Neuronale Netzwerks}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faltung einer 6x6 Matrix (mit Zero-padding) und einem 3x3 Filter \cite  {wikipic}\relax }}{4}{figure.1}}
\newlabel{img:faltung}{{1}{4}{Faltung einer 6x6 Matrix (mit Zero-padding) und einem 3x3 Filter \cite {wikipic}\relax }{figure.1}{}}
\citation{karpathy}
\citation{zhou}
\citation{goodfellow}
\citation{karpathy}
\citation{karpathy}
\citation{karpathy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maxpooling mit einem 2x2 Filter\cite  {karpathy}\relax }}{5}{figure.2}}
\newlabel{img:pooling}{{2}{5}{Maxpooling mit einem 2x2 Filter\cite {karpathy}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Training}{5}{subsubsection.3.1.2}}
\citation{goodfellow}
\citation{MillionSongDataset}
\citation{oord}
\citation{CollaborativeTVShow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Datenbasis}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Weighted matrix factorization}{6}{subsubsection.3.1.4}}
\citation{oord}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Extraktion und Analyse m\IeC {\"o}glicher Faktoren aus dem Audiosignal}{7}{subsubsection.3.1.5}}
\citation{oord}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Versuchs und Durchf\IeC {\"u}hrung vergleichender Tests}{8}{subsubsection.3.1.6}}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybride Musikempfehlung mit einem Neuronalen Netzwerk}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchisches lineares Modell eins Deep Belief Netzwerks \cite  {wang}\relax }}{9}{figure.3}}
\newlabel{img:hlmdbn}{{3}{9}{Hierarchisches lineares Modell eins Deep Belief Netzwerks \cite {wang}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchisches lineares Modell mit einem Deep Belief Netzwerk}{9}{subsubsection.3.2.1}}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{oord}
\citation{wang}
\bibstyle{unsrt}
\bibdata{lit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrides Modell mit einem Deep Belief Netzwerk}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrides Empfehlungs Modell \cite  {wang}\relax }}{10}{figure.4}}
\newlabel{img:hybrid}{{4}{10}{Hybrides Empfehlungs Modell \cite {wang}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der vorgestellten Modelle}{10}{section.4}}
\bibcite{friedlander}{1}
\bibcite{oord}{2}
\bibcite{celma}{3}
\bibcite{schedl}{4}
\bibcite{knees}{5}
\bibcite{wang}{6}
\bibcite{bagofWordClassic}{7}
\bibcite{bagofWordMusicRecommondation}{8}
\bibcite{mcfee}{9}
\bibcite{barrington}{10}
\bibcite{kaitila}{11}
\bibcite{burke}{12}
\bibcite{alex}{13}
\bibcite{graves}{14}
\bibcite{lee}{15}
\bibcite{wikipic}{16}
\bibcite{karpathy}{17}
\bibcite{goodfellow}{18}
\bibcite{zhou}{19}
\bibcite{MillionSongDataset}{20}
\bibcite{CollaborativeTVShow}{21}
\bibcite{perceptron}{22}
