\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedlander}
\citation{rys}
\citation{oord}
\citation{schedl}
\citation{knees}
\citation{knees}
\citation{knees}
\citation{knees}
\citation{oord}
\citation{vigliensoni}
\citation{kaitila}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{celma}
\citation{mcfee}
\citation{ekstrandand}
\citation{mcfee}
\citation{barrington}
\citation{celma}
\citation{celma}
\citation{alex}
\citation{ding}
\citation{graves}
\citation{oord}
\citation{wang2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Musikempfehlung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kollaboratives Filtern}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhaltsbasierter Filter}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontext-basierter Filter}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrider Methode}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestehende Ans\IeC {\"a}tze zur Probleml\IeC {\"o}sung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neuronale Netzwerke}{2}{section.4}}
\citation{karpathy}
\citation{karpathy}
\citation{goodfellow}
\citation{goodfellow}
\citation{knupp}
\citation{knupp}
\citation{karpathy}
\citation{zhou}
\citation{goodfellow}
\citation{karpathy}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{friedlander}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau eines Convolutional Neuronalen Netzes}{3}{subsection.4.1}}
\newlabel{faltung1}{{1}{3}{}{equation.4.1}{}}
\newlabel{faltung2}{{2}{3}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite  {knupp}\relax }}{3}{figure.1}}
\newlabel{img:faltung}{{1}{3}{Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite {knupp}\relax }{figure.1}{}}
\bibcite{rys}{2}
\bibcite{oord}{3}
\bibcite{schedl}{4}
\bibcite{knees}{5}
\bibcite{vigliensoni}{6}
\bibcite{kaitila}{7}
\bibcite{celma}{8}
\bibcite{mcfee}{9}
\bibcite{ekstrandand}{10}
\bibcite{barrington}{11}
\bibcite{alex}{12}
\bibcite{ding}{13}
\bibcite{graves}{14}
\bibcite{wang2}{15}
\bibcite{karpathy}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich verschiedener Ans\IeC {\"a}tze}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich mit Stand der Forschung und Ausblick}{4}{section.6}}
\bibcite{goodfellow}{17}
\bibcite{knupp}{18}
\bibcite{zhou}{19}
