\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedlander}
\citation{oord}
\citation{schedl}
\citation{knees}
\citation{oord}
\citation{vigliensoni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{kaitila}
\citation{celma}
\citation{mcfee}
\citation{mcfee}
\citation{barrington}
\citation{celma}
\citation{burke}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Musikempfehlung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kollaborativer Filter}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkmalsbasierter Filter}{2}{subsection.2.2}}
\citation{alex}
\citation{graves}
\citation{lee}
\citation{karpathy}
\citation{karpathy}
\citation{goodfellow}
\citation{goodfellow}
\citation{knupp}
\citation{knupp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontextbasierter Filter}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybride Methode}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neuronale Netzwerke f\IeC {\"u}r Audiosignale}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau eines Convolutional Neuronalen Netzes}{3}{subsection.3.1}}
\newlabel{faltung1}{{1}{3}{}{equation.3.1}{}}
\newlabel{faltung2}{{2}{3}{}{equation.3.2}{}}
\citation{karpathy}
\citation{zhou}
\citation{goodfellow}
\citation{karpathy}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{friedlander}{1}
\bibcite{oord}{2}
\bibcite{schedl}{3}
\bibcite{knees}{4}
\bibcite{vigliensoni}{5}
\bibcite{kaitila}{6}
\bibcite{celma}{7}
\bibcite{mcfee}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite  {knupp}\relax }}{4}{figure.1}}
\newlabel{img:faltung}{{1}{4}{Faltung eine 7x7x3 Matrix mit einem 3x3x3 Filter und erzeugter Aktivierungskarte \cite {knupp}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich verschiedener Ans\IeC {\"a}tze}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnis}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit Stand der Forschung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der zuk\IeC {\"u}nftigen Forschungstrends}{4}{section.6}}
\bibcite{barrington}{9}
\bibcite{burke}{10}
\bibcite{alex}{11}
\bibcite{graves}{12}
\bibcite{lee}{13}
\bibcite{karpathy}{14}
\bibcite{goodfellow}{15}
\bibcite{knupp}{16}
\bibcite{zhou}{17}
