\begin{thebibliography}{10}

\bibitem{friedlander}
Joshua~P. Friedlander.
\newblock News and notes on 2017 mid-year riaa revenue statistics.
\newblock {\em RIAA}, 2017.

\bibitem{oord}
Aäron van~den Oord, Sander Dieleman, and Benjamin Schrauwen.
\newblock Deep content-based music recommendation.
\newblock {\em Advances in Neural Information Processing Systems 26}, 2013.

\bibitem{celma}
Òscar Celma.
\newblock {\em Music Recommendation and Discovery - The Long Tail, Long Fail,
  and Long Play in the Digital Music Space}.
\newblock Springer, 2010.

\bibitem{schedl}
Markus Schedl, Arthur Flexer, and Julián Urbano.
\newblock {\em The neglected user in music information retrieval research},
  volume~36.
\newblock Springer, 2013.

\bibitem{knees}
Peter Knees and Markus Schedl.
\newblock {\em Music Similarity and Retrieval}, volume~41.
\newblock Springer, 2016.

\bibitem{wang}
Xinixi Wang and Ye~Wang.
\newblock Improving content-based and hybrid music recommendation using deep
  learning.
\newblock {\em Proceedings of the ACM International Conference on Multimedia},
  pages 627--636, 2014.

\bibitem{bagofWordClassic}
Deepu S., Pethuru Raj, and S.~Rajaraajeswari.
\newblock A framework for text analytics using the bag of words (bow) model for
  prediction.
\newblock {\em International Journal of Advanced Networking and Applications
  (IJANA)}, 2013.

\bibitem{bagofWordMusicRecommondation}
Chang-Hsing Lee, Hwai-San Lin, and Ling-Hwei Chen.
\newblock Music classification using the bag of wors model of modulation
  spectral features.
\newblock {\em 15th International Symposium on Communications and Information
  Technologies (ISCIT)}, 2015.

\bibitem{mcfee}
B.~McFee, T.~Bertin-Mahieux, D.~P.~W. Ellis, and G.~R.~G. Lanckriet.
\newblock The million song dataset challenge.
\newblock {\em 21st International Conference Companion on World Wide Web},
  pages 909--916, 2012.

\bibitem{barrington}
Luke Barrington, Reid Oda, and Gert Lanckriet.
\newblock Smarter than genius? human evaluation of music recommender systems.
\newblock {\em Proceedings of the 10th International Society for Music
  Information Retrieval Conference}, pages 357--362, 2009.

\bibitem{kaitila}
Juuso Kaitila.
\newblock A content-based music recommender system.
\newblock Master thesis, University of Tampere, 2017.

\bibitem{burke}
Robin Burke.
\newblock Hybrid recommender systems: Survey and experiments.
\newblock {\em User Model. User-Adapt. Interact}, pages 331--370, 2002.

\bibitem{alex}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{graves}
Alex Graves, Abdel-Tahman Mohamed, and Geoffrey~E. Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE International
  Conference on}, pages 6645 -- 6649, 2013.

\bibitem{lee}
Honglak Lee, Yan Largman, Peter Pham, and Andrew~Y. Ng.
\newblock Unsupervised feature learning for audio classication using
  convolutional deep belief networks.
\newblock {\em Advances in Neural Information Processing Systems}, 2009.

\bibitem{wikipic}
wikipedia, 2017.
\newblock
  \url{https://de.wikipedia.org/wiki/Convolutional_Neural_Network#/media/File:3D_Convolution_Animation.gif}.

\bibitem{karpathy}
Andrej Karpathy.
\newblock {\em Convolutional Neural Networks for Visual Recognition}.
\newblock Stanford University, 2017.
\newblock
  \url{https://github.com/cs231n/cs231n.github.io/blob/master/convolutional-networks.md#conv}.

\bibitem{goodfellow}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{zhou}
Zhou Y. and Chellappa R.
\newblock Computation of optical flow using a neural network.
\newblock {\em IEEE International Conference}, 71–78, 1988.

\bibitem{MillionSongDataset}
Thierry Bertin-Mahieux, Daniel~P.W. Ellis, Brian Whitman, and Paul Lamere.
\newblock The million song dataset.
\newblock {\em 12th International Society for Music Information Retrieval
  Conference (ISMIR 2011)}.

\bibitem{CollaborativeTVShow}
Yifan Hu, Yehuda Koren, and Chris Volinsky.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock {\em Proceedings of the 2008 Eighth IEEE International Conference on
  Data Mining}, 2008.

\bibitem{perceptron}
F.~Rosenblatt.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review Vol. 65, No. 6}, 19S8.

\end{thebibliography}
