\def\bblfirst{1.}
\def\bblsecond{2.}
\def\bblthird{3.}
\def\bblfourth{4.}
\def\bblfifth{5.}
\def\bblst{.}
\def\bblnd{.}
\def\bblrd{.}
\def\bblth{.}
\def\bbletal{et~al.{}}%
\def\bbland{und}%
\def\bblin{in:}%
\def\bblof{d.\ Reihe}%
\def\bblinseries{in}%
\def\bbled{Hrsg.{}}%
\def\bbleds{Hrsg.{}}%
\def\bbledby{herausgegeben von{}}%
\def\bblvol{Bd.{}}%
\def\bblno{Nr.{}}%
\def\bbledn{Aufl.{}}%
\def\bblchap{Kap.{}}%
\def\bblp{S.{}}%
\def\bblpp{S.{}}%
\def\bblmthesis{Diplomarbeit}%
\def\bblphdthesis{Doktorarbeit}%
\def\bbltechrep{Techn.\ Ber{}}%
\def\bbljan{Jan.{}}%
\def\bblfeb{Feb.{}}%
\def\bblmar{M{\"{a}}rz}%
\def\bblapr{Apr.{}}%
\def\bblmay{Mai}%
\def\bbljun{Juni}%
\def\bbljul{Juli}%
\def\bblaug{Aug.{}}%
\def\bblsep{Sep.{}}%
\def\bbloct{Okt.{}}%
\def\bblnov{Nov.{}}%
\def\bbldec{Dez.{}}%

