LIBRARY: LIT

@Article{alex,
	author = 	 {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
	title = 	 {ImageNet Classification with Deep Convolutional Neural Networks},
	journal = 	 {Advances in neural information processing systems},
	year = 		 {2012},
	pages = 	 {1097-1105},
}

@Article{burke,
	author = 	 {Robin Burke},
	title = 	 {Hybrid recommender systems: Survey and experiments},
	journal = 	 {User Model. User-Adapt. Interact},
	year = 		 {2002},
	pages = 	 {331-370},
}

@Article{barrington,
	author = 	 {Luke Barrington and Reid Oda and Gert Lanckriet},
	title = 	 {Smarter than Genius? Human evaluation of music recommender systems},
	journal = 	 {Proceedings of the 10th International Society for Music Information Retrieval Conference},
	year = 		 {2009},
	pages = 	 {357-362},
}

@Article{dieleman,
	author = 	 {Sander Dieleman and Benjamin Schrauwen},
	title = 	 {End-to-end learning from music Audio},
	journal = 	 {IEEE International Conference},
	year = 		 {2014},
}

@Article{ding,
	author = 	 {Changxing Ding and D. Tao},
	title = 	 {Robust Face Recognition via Multimodal Deep Face Representation},
	journal = 	 {Multimedia, IEEE Transactions on},
	year = 		 {2015},
	volume = 	 {Volume 17},
	pages = 	 {2049-2058},
}

@Article{ekstrandand,
	title = 	 {Collaborative Filtering Recommender Systems},
	author = 	 {Michael D. Ekstrandand and John T. Riedl and Joseph A. Konstan},
	journal = 	 {Foundations and Trends in Human-Computer Interaction},
	year = 		 {2011},
	volume =	 {4},
	pages = 	 {175-243},
}

@Article{friedlander,
	author = 	 {Joshua P. Friedlander},
	title = 	 {News and Notes on 2017 Mid-Year RIAA Revenue Statistics},
	journal = 	 {RIAA},
	year = 		 {2017},
}

@Article{graves,
	author = 	 {Alex Graves and Abdel-Tahman Mohamed and Geoffrey E. Hinton},
	title = 	 {Speech Recognition with Deep Recurrent Neural Networks},
	journal = 	 {Acoustics, Speech and Signal Processing, IEEE International Conference on},
	year = 		 {2013},
	pages = 	 {6645 - 6649},
}

@Article{hinton,
	author = 	 {G.E. Hinton and N. Srivastava and A. Krizhevsky and I. Sutskever and R.R. Salakhutdinov},
	title = 	 {Improving neural networks	by preventing co-adaptation of feature detectors},
	journal = 	 {arXiv preprint},
	year = 		 {2012},
	volume = 	 {1207.0580},
}

@Article{knupp,
	author = 	 {Jonas Knupp},
	title = 	 {Einführung in Deep Learning – LSTM und CNN},
	year = 		 {2015},
}

@Article{lee,
	author = 	 {Honglak Lee and Yan Largman and Peter Pham and Andrew Y. Ng},
	title = 	 {Unsupervised feature learning for audio classication	using convolutional deep belief networks},
	journal = 	 {Advances in Neural Information Processing Systems},
	year = 		 {2009},
}

@Article{mcfee,
	author = 	 {B. McFee and T. Bertin-Mahieux and D. P. W. Ellis and	G. R. G. Lanckriet},
	title = 	 {The million song dataset challenge},
	journal = 	 {21st International Conference	Companion on World Wide Web},
	year = 		 {2012},
	pages = 	 {909-916},
}

@Article{oord,
	author = 	 {Aäron van den Oord and Sander Dieleman and Benjamin Schrauwen},
	title = 	 {Deep content-based music recommendation},
	journal = 	 {Advances in Neural Information Processing Systems 26},
	year = 		 {2013},
}

@Article{wang,
 	author = 	 {Xinixi Wang and Ye Wang},
	title = 	 {Improving Content-based and Hybrid Music Recommendation using Deep Learning},
	journal = 	 {Proceedings of the ACM International Conference on Multimedia},
	year = 	 	 {2014},
	pages = 	 {627-636},
}

@Article{wang2,
	author = 	 {Xinixi Wang and Ye Wang and David Hsu and Ye Wang},
	title = 	 {Exploration in Interactive Personalized Music Recommendation:	A Reinforcement Learning Approach},
	journal = 	 {ACM Transactions on Multimedia Computing, Communications, and Applications},
	year = 		 {2014},
	volume = 	 {Volume 11 Issue 1},
}

@Article{vigliensoni,
	author = 	 {Gabriel Vigliensoni and Ichiro Fujinaga},
	title = 	 {Automatic music recommendation systems: Do demographic, proling, and contextual features improve their performance?},
	journal = 	 {Proceedings of the 17th International Society for Music Information Retrieval Conference},
	year = 		 {2016},
	pages = 	 {94-100},
}

@Article{zhou,
	author = 	 {Zhou Y. and Chellappa R.},
	title = 	 {Computation of optical flow using a neural network.},
	journal = 	 {IEEE International Conference},
	year = 		 {1988},
	volume = 	 {71–78},
}


@mastersthesis{kaitila,
	author = 	 {Juuso Kaitila},
	title = 	 {A content-based music recommender system},
	school =	 {University of Tampere},
	type =		 {Master Thesis},
	year = 		 {2017},
}


@book{celma,
	title={Music Recommendation and Discovery - The Long Tail, Long	Fail, and Long Play in the Digital Music Space},
	author={Òscar Celma},
	publisher={Springer},
	year={2010},
}

@book{goodfellow,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016},
}

@book{karpathy,
	title={Convolutional Neural Networks for Visual Recognition},
	author={Andrej Karpathy},
	publisher={Stanford University},
	note={\url{https://github.com/cs231n/cs231n.github.io/blob/master/convolutional-networks.md#conv}},
	year={2017},
}

@book{knees,
	title={Music Similarity	and Retrieval},
	author={Peter Knees and Markus Schedl},
	publisher={Springer},
	year={2016},
	volume={41},
}

@book{rys,
	title={U.S. Music Industry's Revenue Growth Accelerates As Paid Streaming Subscriptions Rise 50 Percent},
	author={Dan Rys},
	publisher={Billboard},
	note={\url{https://www.billboard.com/articles/business/7972868/us-music-industry-revenue-growth-accelerates-paid-streaming-50-percent}},
	year={2017},
}

@book{schedl,
	title={The neglected user in music information retrieval research},
	author={Markus Schedl and Arthur Flexer and Julián Urbano},
	publisher={Springer},
	journal = {Journal of Intelligent Information Systems},
	year={2013},
	volume={36},
	pages={523-539},
}

@book{wikipic,
	title={},
	author={},
	publisher={wikipedia},
	note={\url{https://de.wikipedia.org/wiki/Convolutional_Neural_Network#/media/File:3D_Convolution_Animation.gif}},
	year={2017},
}


@Article{bagofWordClassic,
	author = 	 {Deepu S. and Pethuru Raj and S. Rajaraajeswari},
	title = 	 {A Framework for Text Analytics using the Bag of
	Words (BoW) Model for Prediction},
	journal = 	 {International Journal of Advanced Networking and Applications (IJANA)},
	year = 		 {2013},
	issn = {0975-0282}
	pages={320-323},
}

@Article{bagofWordMusicRecommondation,
	author = 	 {Chang-Hsing Lee and Hwai-San Lin and Ling-Hwei Chen},
	title = 	 {Music Classification Using the Bag of Wors Model of Modulation Spectral Features},
	journal = 	 {15th International Symposium on Communications and Information Technologies (ISCIT)},
	year = 		 {2015},
}

@Article{MillionSongDataset,
	author = 	 {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
	title = 	 {THE MILLION SONG DATASET},
	journal = 	 {12th International Society for Music Information Retrieval Conference (ISMIR 2011)},
}

@Article{CollaborativeTVShow,
	author = 	 {Yifan Hu and Yehuda Koren and Chris Volinsky },
	title = 	 {Collaborative Filtering for Implicit Feedback Datasets},
	journal = 	 {Proceedings of the 2008 Eighth IEEE International Conference on Data Mining},
	year = 		 {2008},
}

@Article{Perceptron,
	author = 	 {F. Rosenblatt },
	title = 	 {THE PERCEPTRON: A PROBABILISTIC MODEL FOR
	INFORMATION STORAGE AND ORGANIZATION
	IN THE BRAIN},
	journal = 	 {Psychological Review Vol. 65, No. 6},
	year = 		 {19S8},
}

@Article{MFCC,
	author = 	 {Beth Logan},
title = 	 {Mel Frequency Cepstral Coefficients for Music Modeling},
journal = 	 {Cambridge Research Laboratory},
}




